PORT=8000
MONGODB_URL=mongodb+srv://kiranrajeev123:kiran321@flashcard.brnlfxm.mongodb.net/?retryWrites=true&w=majority&appName=FlashCard
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=456874956634
CORS_WHITELIST=http://localhost:5173
